fieldLayouts:
  4a55df9d-7689-4b0e-830a-669415a56c1c:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 24641785-aab3-43f4-a8f6-a1c025b2fd03
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b3fe8f36-f170-47e0-8e49-f576c5445d2d
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: a90594ae-8d08-4070-97bc-6e784f737a09
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1a389ec1-7b99-4e13-b09b-bca5d54dc6d9
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4f2296b7-921d-4871-95e2-11ec1870b142
            instructions: null
            label: null
            required: '0'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Details
        sortOrder: 1
handle: signatures
hasTitleField: false
name: Signatures
section: 5190b398-68b9-4148-89fd-2ac3fbb2254c
sortOrder: 1
titleFormat: '{nameOfPractice}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
