contentColumnType: text
fieldGroup: b1c3e02f-e6b4-4049-a6a2-f6675144c260
handle: nameOfPractice
instructions: ''
name: 'Name of Practice'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
