enableVersioning: true
handle: signatures
name: Signatures
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
propagationMethod: all
siteSettings:
  88a27a35-d065-4476-af33-497185aad9ad:
    enabledByDefault: false
    hasUrls: true
    template: null
    uriFormat: 'signatures/{slug}'
type: channel
